# GatewayChallenge

./: Readme.md  dependency-reduced-pom.xml  pom.xml  start.sh  startup.sh
src/main/java/: Server.java  Test.java
src/main/java/server/bootstrap/: ServerBootstrap.java
src/main/java/server/core/: Connector.java  ServerConfiguration.java  ServerContext.java
src/main/java/server/handler/connector/input/: InputHandlerChainFactory.java
src/main/java/server/handler/connector/output/: OutputHandlerChainFactory.java
src/main/java/server/schedule/: ConnectorRegistry.java
src/main/java/server/schedule/impl/: ConnectorRegistrySelectImp.java
src/main/java/service/handler/: HttpHandler.java  ServerStatusHandler.java
src/main/java/util/: ByteBufferPool.java  ChannelIOUtil.java  FixedLengthEncoderUtil.java  HeadBufferPool.java
src/main/resources/: logback.xml
